<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>Hexo主题icarus的配置修改 &amp; Icarus站内搜索swiftype | Jessy Hong</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1. Icarus提供了多语言切换，默认是英文的，改成中文的方式是：进入项目目录（我的：D:\gitHome\my-blog）,修改_config.yml 中的 language: zh-CN 2. 新建博客文章：1$ hexo new page post test-post(文章名) 会在_posts目录下生成test-post.md的文件，内容如下123456tags/categories自己">
<meta name="keywords" content="博客">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo主题icarus的配置修改 &amp; Icarus站内搜索swiftype">
<meta property="og:url" content="http://jessyhong.top/2018/03/18/hexo-icarus-swiftype/index.html">
<meta property="og:site_name" content="Jessy Hong">
<meta property="og:description" content="1. Icarus提供了多语言切换，默认是英文的，改成中文的方式是：进入项目目录（我的：D:\gitHome\my-blog）,修改_config.yml 中的 language: zh-CN 2. 新建博客文章：1$ hexo new page post test-post(文章名) 会在_posts目录下生成test-post.md的文件，内容如下123456tags/categories自己">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://jessyhong.top/img/hexo-icarus-swiftype-2.png">
<meta property="og:updated_time" content="2018-04-28T10:20:32.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo主题icarus的配置修改 &amp; Icarus站内搜索swiftype">
<meta name="twitter:description" content="1. Icarus提供了多语言切换，默认是英文的，改成中文的方式是：进入项目目录（我的：D:\gitHome\my-blog）,修改_config.yml 中的 language: zh-CN 2. 新建博客文章：1$ hexo new page post test-post(文章名) 会在_posts目录下生成test-post.md的文件，内容如下123456tags/categories自己">
<meta name="twitter:image" content="http://jessyhong.top/img/hexo-icarus-swiftype-2.png">
    

    

    
        <link rel="icon" href="/css/images/logo.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-102331700-2', 'auto');
ga('send', 'pageview');

</script>
    
    
    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Jessy Hong</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">主页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于我</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="st-default-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <script type="text/javascript">
(function(w,d,t,u,n,s,e) {w['SwiftypeObject']=n;w[n]=w[n]||function() {
(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
})(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

_st('install','CJWVSBcAtDQDGu87Pe-C','2.0.0');
</script>
<style>
    .st-ui-injected-overlay-container,
    .st-ui-injected-overlay-container *:not(select) {
        font-family: inherit !important;
    }
    section.st-ui-content.st-search-results a.st-ui-result .st-ui-type-heading {
        color:  !important;
    }
    .st-ui-injected-overlay-container .st-ui-header input[type="text"]:focus {
        border-bottom: 2px solid ;
    }
    .st-ui-injected-overlay-container .st-ui-footer a.st-ui-pagination-link {
        color: ;
    }
    .st-ui-injected-overlay-container .st-ui-footer a.st-ui-pagination-link span.st-ui-arrow {
        border-color: ;
    }
</style>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">主页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于我</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="st-default-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">Jessy Hong</h2>
            <h3 id="title">全栈开发 - 程序猿</h3>
            <span id="location"><i class="fa fa-map-marker"></i>珠海, 广东</span>
            <a id="follow" target="_blank" href="https://www.linkedin.com/in/%E8%B4%A4%E5%90%9B-%E6%B4%AA-944473140/">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                9
                <span>文章</span>
            </div>
            <div class="article-info-block">
                4
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/jessyHong" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.weibo.com/hongxianjun" target="_blank" title="weibo" class=tooltip>
                            <i class="fa fa-weibo"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-hexo-icarus-swiftype" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Hexo主题icarus的配置修改 &amp; Icarus站内搜索swiftype
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/03/18/hexo-icarus-swiftype/">
            <time datetime="2018-03-18T07:59:06.000Z" itemprop="datePublished">2018-03-18</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/博客/">博客</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/博客/">博客</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h4 id="1-Icarus提供了多语言切换，默认是英文的，改成中文的方式是："><a href="#1-Icarus提供了多语言切换，默认是英文的，改成中文的方式是：" class="headerlink" title="1. Icarus提供了多语言切换，默认是英文的，改成中文的方式是："></a>1. Icarus提供了多语言切换，默认是英文的，改成中文的方式是：</h4><p>进入项目目录（我的：<code>D:\gitHome\my-blog</code>）,修改<code>_config.yml</code> 中的 <code>language: zh-CN</code></p>
<h4 id="2-新建博客文章："><a href="#2-新建博客文章：" class="headerlink" title="2. 新建博客文章："></a>2. 新建博客文章：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page post test-post(文章名)</span><br></pre></td></tr></table></figure>
<p>会在_posts目录下生成test-post.md的文件，内容如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tags/categories自己手动加，下一个需要用</span><br><span class="line">title: test-post</span><br><span class="line">date: 2018-04-25 18:04:11</span><br><span class="line">tags: 标签1</span><br><span class="line">categories: 分类1</span><br><span class="line">thumbnail: /img/set-up-blog-title.png #文章的图片</span><br></pre></td></tr></table></figure></p>
<h4 id="3-默认是没有categories-tags-about页面的，因此点击menu-bar的时候会跳到错误页面"><a href="#3-默认是没有categories-tags-about页面的，因此点击menu-bar的时候会跳到错误页面" class="headerlink" title="3. 默认是没有categories/tags/about页面的，因此点击menu bar的时候会跳到错误页面"></a>3. 默认是没有categories/tags/about页面的，因此点击menu bar的时候会跳到错误页面</h4><p>创建 <code>categories/tags/about</code> 页面<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page categories</span><br><span class="line">$ hexo new page tags</span><br><span class="line">$ hexo new page about</span><br></pre></td></tr></table></figure></p>
<p>创建完成之后一定要看看tags/categories生成的index.md文件的内容是否如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">title: categories</span><br><span class="line">layout: categories</span><br><span class="line"># layout: tags 这是tags页面的</span><br><span class="line">date: 2018-04-24 17:42:36</span><br><span class="line">comments: false</span><br><span class="line">type: categories</span><br></pre></td></tr></table></figure>
<p><code>layout: categories</code> 这个配置至关重要，如果不配置，<br>那么categories/tags 页面是不会有内容的，不会自动去扫文章中的categories的。</p>
<h4 id="4-站内搜索-swiftype"><a href="#4-站内搜索-swiftype" class="headerlink" title="4.站内搜索 swiftype"></a>4.站内搜索 swiftype</h4><ul>
<li>第一步：注册账号&ensp;&ensp;&ensp;<a href="https://swiftype.com/" target="_blank" rel="noopener">https://swiftype.com/</a></li>
<li>第二步:<br>  <code>Create a New Engine</code> –&gt; 选择<code>Swiftype Web Crawler</code> –&gt; <code>Continue</code> –&gt; 输入Website URL（<a href="jessyHong.github.io">jessyHong.github.io</a>） –&gt; <code>Create Engine Anyway</code> –&gt;最后输入<code>Engine Name</code><br>  以上步骤创建Engine完成。  </li>
</ul>
<p><img src="/img/hexo-icarus-swiftype-1.png" alt="image"></p>
<ul>
<li>第三步：<br>  等待一段时间，Swiftype回去爬取你的网站页面。可以再Content看到已经爬到了可搜索的页面  </li>
</ul>
<p><img src="/img/hexo-icarus-swiftype-2.png" alt="image"></p>
<ul>
<li>第四步：<br>  安装代码，点击Install Search,复制install后面的key的内容。<br>  粘贴到主题目录<code>D:\gitHome\my-blog\themes\icarus</code>中的_confirm.yml文件中search下的swiftype(另外要把insight的改成false)  </li>
</ul>
<p><img src="/img/hexo-icarus-swiftype-3.png" alt="image"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">search:</span><br><span class="line">    insight:  false </span><br><span class="line">    swiftype: 你的key</span><br><span class="line">    baidu: false</span><br></pre></td></tr></table></figure>
<h4 id="第五步：-修改配置"><a href="#第五步：-修改配置" class="headerlink" title="第五步： 修改配置"></a>第五步： 修改配置</h4><p>如上图： <code>Install Search</code> -&gt; <code>Change Configuration</code><br>之后可看到更详细的配置，4个部分，样式默认就好，也可以自己选；这里就说下面两个部分。</p>
<ul>
<li><p>配置results container - 搜索结果页，我使用的是默认的，在页面底部有自定义搜索页的案例。<br><img src="/img/hexo-icarus-swiftype-4.png" alt="image"></p>
</li>
<li><p>配置Search field，这个就是搜索框-input的相关配置了，icarus主题默认就有，和swiftype提供的search field都是一样的input标签：<br><img src="/img/hexo-icarus-swiftype-5.png" alt="image"></p>
<h4 id="第六步：swiftype预览结果"><a href="#第六步：swiftype预览结果" class="headerlink" title="第六步：swiftype预览结果"></a>第六步：swiftype预览结果</h4><p><img src="/img/hexo-icarus-swiftype-6.png" alt="image">  </p>
</li>
</ul>
<hr>
<p>作者： <a href="http://jessyHong.github.io" target="_blank" rel="noopener">Jessy Hong</a></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>

</div>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/03/18/set-up-blog/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    用Hexo + Github 搭建属于自己的博客
                
            </div>
        </a>
    
    
</nav>


    
</article>


    
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/03/26/draw-chart/" class="thumbnail">
    
    
        <span style="background-image:url(/img/draw-chart-1.png)" alt="图表绘制的选择Echarts, D3, C3, SVG" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/图表/">图表</a></p>
                            <p class="item-title"><a href="/2018/03/26/draw-chart/" class="title">图表绘制的选择Echarts, D3, C3, SVG</a></p>
                            <p class="item-date"><time datetime="2018-03-26T11:38:51.000Z" itemprop="datePublished">2018-03-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/03/26/vue-component-communication/" class="thumbnail">
    
    
        <span style="background-image:url(/img/vue-logo.png)" alt="vue1和vue2组件通信" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Vue/">Vue</a></p>
                            <p class="item-title"><a href="/2018/03/26/vue-component-communication/" class="title">vue1和vue2组件通信</a></p>
                            <p class="item-date"><time datetime="2018-03-26T06:04:46.000Z" itemprop="datePublished">2018-03-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/03/24/vue-checkbox/" class="thumbnail">
    
    
        <span style="background-image:url(/img/vue-logo.png)" alt="vue checkbox使用v-model和@click遇到的坑" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Vue/">Vue</a></p>
                            <p class="item-title"><a href="/2018/03/24/vue-checkbox/" class="title">vue checkbox使用v-model和@click遇到的坑</a></p>
                            <p class="item-date"><time datetime="2018-03-24T08:06:13.000Z" itemprop="datePublished">2018-03-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/03/24/v-model-explain-detail/" class="thumbnail">
    
    
        <span style="background-image:url(/img/vue-logo.png)" alt="详解v-model:语法糖" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Vue/">Vue</a></p>
                            <p class="item-title"><a href="/2018/03/24/v-model-explain-detail/" class="title">详解v-model:语法糖</a></p>
                            <p class="item-date"><time datetime="2018-03-24T06:06:13.000Z" itemprop="datePublished">2018-03-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/03/22/js-closure/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2018/03/22/js-closure/" class="title">JavaScript闭包的理解和用途</a></p>
                            <p class="item-date"><time datetime="2018-03-22T11:27:50.000Z" itemprop="datePublished">2018-03-22</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客/">博客</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/图表/">图表</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">9</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客/">博客</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图表/">图表</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 Jessy Hong<br>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>